<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Pembayaran"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <!-- ALAMAT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textlabelAlamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ALAMAT"/>

                <TextView
                    android:id="@+id/textAlamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masukkan alamat"/>

                <ImageView
                    android:id="@+id/imageAlamat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- PENGIRIMAN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textlabelPengiriman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PENGIRIMAN"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRATIS"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular | 3-4 hari"
                        android:textSize="12sp"
                        android:gravity="end"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagePengiriman"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- PEMBAYARAN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textlabelPembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PEMBAYARAN"/>

                <TextView
                    android:id="@+id/textPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa *1234"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- PROMO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textlabelPromo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PROMO"/>

                <TextView
                    android:id="@+id/textPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Kode Promo"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/imagePromo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"/>

            <!-- LIST PRODUK (recycler view) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"/>

            <!-- SUBTOTAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal(0)"/>

                <TextView
                    android:id="@+id/textSubtotalharga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>

            <!-- BIAYA PENGIRIMAN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textTotalBiaya"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Biaya Pengiriman"/>

                <TextView
                    android:id="@+id/textBiayaPengiriman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="free"/>
            </LinearLayout>

            <!-- PAJAK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textPajak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pajak"/>

                <TextView
                    android:id="@+id/textHargaPajak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="200"/>
            </LinearLayout>

            <!-- TOTAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textTotalBelanja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textTotalSemuaBelanja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
