<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:hint="Search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_search_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtKeranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- TEXT KOSONG -->
        <TextView
            android:id="@+id/tvKosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang masih kosong"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txtKeranjang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- RECYCLERVIEW KERANJANG -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKeranjang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/txtTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtKeranjang"
            tools:listitem="@layout/item_keranjang" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="Total: Rp.0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnCheckout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000000"
            android:text="CHECKOUT"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
